{
    "name": "Event Listener",
    "version": "1.0",
    "description": "Checks for Tracking Messages",
    "background": {
    	"scripts": ["background/background.js"]
  	},

  	"page_action": {
  		"default_popup": "popup/popup.html",
		"default_icon": {
        	"16": "images/icon_16.png",
        	"32": "images/icon_32.png",
        	"48": "images/icon_48.png"
      	}
  	},

  	"icons": {
    	"16": "images/icon_16.png",
    	"32": "images/icon_32.png",
    	"48": "images/icon_48.png",
    	"128": "images/icon_128.png"
  	},

	"permissions": [
		"webRequest",
		"storage",
		"declarativeContent",
		"*://my.izettle.com/dachshund",
		"*://bo-tracking.izettle.com/track"
	],
	"web_accessible_resources": [
   		"images/amplitude_16.png",
   		"images/spacer_16.png"
 	],

	"manifest_version": 2
}
